# StudyWell-Android

./: README.md  build.gradle  settings.gradle  studywell设计说明.md
app/: build.gradle
app/src/androidTest/java/com/example/studywell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studywell/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/studywell/activity/: GlideTestActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SpeechActivity.java  UploadActivity.java
app/src/main/java/com/example/studywell/adapter/: BookAdapter.java  BookRecyclerViewAdapter.java
app/src/main/java/com/example/studywell/pojo/: ASRresponse.java  Book.java  BookList.java  ListViewForScrollView.java  Res.java  Response.java  User.java
app/src/main/java/com/example/studywell/utils/: CallBackUtil.java  OkhttpUtil.java  RealFilePathUtil.java  RequestUtil.java
app/src/main/res/drawable/: check_border.xml
app/src/main/res/layout/: activity_glide_test.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_speech.xml  activity_upload.xml  book_card.xml  book_item.xml  category_list.xml
app/src/main/res/menu/: menu_search_view.xml  top_app_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/studywell/: ExampleUnitTest.java
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
