<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<com.google.android.material.appbar.AppBarLayout
android:layout_width="match_parent"
android:layout_height="152dp"
 android:fitsSystemWindows="true">
<com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandedTitleMarginStart="72dp"
    app:expandedTitleMarginBottom="28dp"
    app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
    app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
    app:contentScrim="?attr/colorPrimary"
    app:statusBarScrim="?attr/colorPrimaryVariant">>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/demo_book_pic"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        />
<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="@string/app_name"
    app:menu="@menu/top_app_bar"
    app:navigationIcon="@drawable/qmui_icon_topbar_back"
    style="@style/Widget.MaterialComponents.Toolbar.Primary"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    android:elevation="0dp"
    android:background="@android:color/transparent"
    app:layout_collapseMode="pin"
    />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_menu="@menu/menu_search_view"
        app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250" />
</com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->

    <!--        fab:fab_labelStyle="@style/menu_labels_style"--><![CDATA[
        fab:fab_labelsPosition="right">



    ]]>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/jump_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            fab:fab_addButtonColorNormal="@color/qmui_config_color_white"
            fab:fab_addButtonColorPressed="@color/qmui_btn_blue_bg"
            fab:fab_addButtonPlusIconColor="@color/blue"
            fab:fab_addButtonSize="normal">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/next_page_button"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/qmui_config_color_white"
                fab:fab_colorPressed="@color/pressed_color"
                app:fab_icon="@mipmap/baseline_keyboard_arrow_right_black_24"
                fab:fab_title="Label on the right"
                fab:fab_size="mini"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/previous_page"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/qmui_config_color_white"
                fab:fab_colorPressed="@color/pressed_color"
                fab:fab_size="mini"
                app:fab_icon="@mipmap/baseline_keyboard_arrow_left_black_24"
                fab:fab_title="Another one on the right" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>